{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-26a149f3-e41a-462d-b577-a1bc28aa921f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextContext": "Server=(localdb)\\mssqllocaldb;Database=JokesWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}